<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pick_That_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-79-R7U">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-xE-6eE">
                                <rect key="frame" x="20" y="98" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-N6-Sg1">
                                <rect key="frame" x="20" y="132" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-br-XIm">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-d1-EVe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-S9-qvf">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3A-jx-NT9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-nn-tnU">
                                                <rect key="frame" x="192" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUH-36-c6K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-x8-Anc">
                                        <rect key="frame" x="0.0" y="192" width="374" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-Gy-vZy">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDq-vm-Kq0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-I5-Zkl">
                                                <rect key="frame" x="192" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPY-KW-jKh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SR5-br-XIm" secondAttribute="height" multiplier="1:1" id="wGg-9R-iCc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euw-ix-u9z">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="huA-BJ-wqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooH-Z0-Rv3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coL-Qw-g66">
                                <rect key="frame" x="20" y="655" width="374" height="127"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SR5-br-XIm" secondAttribute="trailing" constant="20" id="0gc-e5-xAG"/>
                            <constraint firstItem="3lH-xE-6eE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2wX-Xe-tYA"/>
                            <constraint firstItem="euw-ix-u9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="88s-Nv-Bce"/>
                            <constraint firstItem="SR5-br-XIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8uC-ls-Clh"/>
                            <constraint firstItem="SR5-br-XIm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CXR-WM-KOm"/>
                            <constraint firstItem="euw-ix-u9z" firstAttribute="top" secondItem="coL-Qw-g66" secondAttribute="bottom" constant="20" id="D65-oI-8xd"/>
                            <constraint firstItem="3lH-xE-6eE" firstAttribute="top" secondItem="AlW-79-R7U" secondAttribute="bottom" constant="5" id="Jxs-pd-tQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AlW-79-R7U" secondAttribute="trailing" constant="20" id="KbV-NU-pG2"/>
                            <constraint firstItem="AlW-79-R7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kdh-1Y-Xab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="euw-ix-u9z" secondAttribute="bottom" constant="20" id="Lng-6L-wK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lH-xE-6eE" secondAttribute="trailing" constant="20" id="MVI-GB-9Yi"/>
                            <constraint firstItem="Y3d-N6-Sg1" firstAttribute="top" secondItem="3lH-xE-6eE" secondAttribute="bottom" constant="5" id="Tcd-cR-gzP"/>
                            <constraint firstItem="coL-Qw-g66" firstAttribute="top" secondItem="SR5-br-XIm" secondAttribute="bottom" constant="20" id="ZYq-53-7Mx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3d-N6-Sg1" secondAttribute="trailing" constant="20" id="ksb-9e-c2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="coL-Qw-g66" secondAttribute="trailing" constant="20" id="kut-9W-d4X"/>
                            <constraint firstItem="Y3d-N6-Sg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l6T-VZ-D4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euw-ix-u9z" secondAttribute="trailing" constant="20" id="oKU-7f-pKy"/>
                            <constraint firstItem="coL-Qw-g66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sBC-OA-fsV"/>
                            <constraint firstItem="AlW-79-R7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xZW-6s-5Lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Y3d-N6-Sg1" id="3mN-tz-4B0"/>
                        <outlet property="greenLabel" destination="3lH-xE-6eE" id="LJ1-BF-8ps"/>
                        <outlet property="optionFour" destination="LYG-I5-Zkl" id="TvJ-PF-fa2"/>
                        <outlet property="optionOne" destination="zAS-S9-qvf" id="vAZ-KB-fe8"/>
                        <outlet property="optionThree" destination="RCX-Gy-vZy" id="izo-mj-5Xr"/>
                        <outlet property="optionTwo" destination="4Vf-nn-tnU" id="Ppe-nM-zn9"/>
                        <outlet property="redLabel" destination="AlW-79-R7U" id="dIB-Ix-6Ar"/>
                        <outlet property="statusLabel" destination="coL-Qw-g66" id="1zP-OD-XXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="103"/>
        </scene>
    </scenes>
</document>
